build: false
shallow_clone: false
platform: 'x86'

install:
  - cinst php -version 5.3.28
  - cd c:\tools\php
  - copy php.ini-production php.ini
  - echo date.timezone="UTC" >> php.ini
  - echo extension_dir=ext >> php.ini
  - echo extension=php_openssl.dll >> php.ini
  - SET PATH=C:\tools\php;%PATH%

test_script:
  - cd C:\projects\task-manager
  - php script/unit.script.php
  - cupgrade php -version 5.5.16
  - php script/unit.script.php
  - cupgrade php -version 5.6.5
  - php script/unit.script.php
  - cupgrade php -version 7.0.5
  - php script/unit.script.php
