build: false
shallow_clone: false
platform: 'x86'

install:
  - appveyor DownloadFile http://windows.php.net/downloads/releases/archives/php-5.3.29-Win32-VC9-x86.zip
  - mkdir PHP
  - cd PHP
  - mkdir 5.3.29
  - ls
  - cd ../
  - ls
  - 7z a -tzip php-5.3.29-Win32-VC9-x86.zip .\PHP\5.3.29\
  - cd PHP\5.3.29\
  - ls
  - del /Q *.zip
  - ls

test_script:
  - phpexe ..\..\script\unit.script.php
