build: false
shallow_clone: false
platform: 'x86'

install:
  - appveyor DownloadFile http://windows.php.net/downloads/releases/archives/php-5.3.29-Win32-VC9-x86.zip
  - mkdir PHP
  - cd PHP
  - mkdir 5.3.29
  - 7z x php-5.3.29-Win32-VC9-x86.zip -o /5.3.29
  - cd ../
  - del /Q *.zip

test_script:
  - .\PHP\5.3.29\php.exe .\script\unit.script.php
